<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modelo Anna Bella</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="capa">
                <img src="imagens\capa.png" width="100%">
                <div>
                    <div class="header">
                        <a href="index.html">
                            <input class="button-header" type="button" value="Home"></input>
                        </a>
                        <a href="biografia.html">
                            <input class="button-header" type="button" value="Biografia"></input>
                        </a>
                        <a href="campanhas.html">
                            <input class="button-header" type="button" value="Campanhas Publicitárias"></input>
                        </a>
                        <a href="contato.html">
                            <input class="button-header" type="button" value="Contato"></input>
                        </a>
                    </div>
                    <div class="textbody">
                        <h2 class="textbodytitle">
                            Sobre Anna Bella
                        </h2>
                        <h2 class="textbodytext">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam iure hic officia, aut inventore perferendis at voluptates quos modi saepe, ex porro dolore perspiciatis, numquam autem architecto corporis eaque ab explicabo ducimus? Deserunt consequuntur commodi vitae delectus magni nisi facere dignissimos? Error consequuntur atque, reiciendis esse in nostrum alias. Cum! <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi est hic perspiciatis unde officia tempora tenetur enim ex atque facere commodi aperiam, laudantium laborum consectetur mollitia? Aut porro, ipsum corrupti omnis officia quidem ipsam libero voluptatum ducimus similique suscipit aperiam, fuga nemo? A ut non animi maxime reiciendis ab, natus omnis impedit distinctio delectus placeat ducimus, maiores soluta quibusdam quisquam enim dolores voluptate est. Dolor error ea fugit fuga deleniti eos soluta quaerat aperiam excepturi similique, perspiciatis aliquam consequatur accusantium. Dolor ea obcaecati laborum fuga aut at iusto! Ipsum ab assumenda deleniti error adipisci placeat nulla praesentium ratione blanditiis?<br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, saepe quod molestias voluptatum, dolor at similique esse quia, laboriosam excepturi neque nihil officia commodi natus laudantium ad accusamus? Ad, neque! Velit veniam perspiciatis vitae fugit hic facilis quasi modi voluptates debitis minus autem quis blanditiis aut impedit aliquid eum quisquam earum, delectus tempore maxime? Veniam doloremque blanditiis, nulla dolorem aliquam, sequi praesentium repellendus voluptatum iusto veritatis ducimus repudiandae deserunt alias maxime id eveniet ad perferendis sint natus nesciunt exercitationem itaque.
                        </h2>
                    </div>
                </div> 
                <h2 class="rights">
                    © Todos os direitos reservados
                </h2>
            </div>
        </div>
    </body>
</html>